**************************************
* To use "chance" & "luxon" packages *
**************************************


1. Install "chance" and "luxon" packages in local.

    > npm i [ -S | --save ] chance luxon


2. Install type libraries of "chance" & "luxon" packages in local.

    > npm i { -D | --save-dev } @types/chance @types/luxon


3. Check all installed packages using "npm" command in local.

    > npm ll --depth=0

    > npm ls --depth=0
    02-1@0.1.0 C:\app\...\chap02\02-1
    +-- @babel/plugin-proposal-private-property-in-object@7.21.11
    +-- @testing-library/jest-dom@5.17.0
    +-- @testing-library/react@13.4.0
    +-- @testing-library/user-event@13.5.0
    +-- @types/chance@1.1.6                     <--- ***
    +-- @types/jest@27.5.2
    +-- @types/luxon@3.3.5                      <--- ***
    +-- @types/node@16.18.64
    +-- @types/react-dom@18.2.17
    +-- @types/react@18.2.38
    +-- chance@1.1.11                           <--- ***
    +-- luxon@3.4.4                             <--- ***
    +-- react-dom@18.2.0
    +-- react-scripts@5.0.1
    +-- react@18.2.0
    +-- typescript@4.9.5
    `-- web-vitals@2.1.4


4. Check "chance" & "luxon" dependencies in `package.json` file.

    {
        ...,
        "dependencies": {
            "@testing-library/jest-dom": "^5.17.0",
            "@testing-library/react": "^13.4.0",
            "@testing-library/user-event": "^13.5.0",
            "@types/jest": "^27.5.2",
            "@types/node": "^16.18.64",
            "@types/react": "^18.2.38",
            "@types/react-dom": "^18.2.17",
            "chance": "^1.1.11",                <--- ***
            "luxon": "^3.4.4",                  <--- ***
            "react": "^18.2.0",
            "react-dom": "^18.2.0",
            "react-scripts": "5.0.1",
            "typescript": "^4.9.5",
            "web-vitals": "^2.1.4"
        }, // dependencies
        ...,
        "devDependencies": {
            "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
            "@types/chance": "^1.1.6",          <--- ***
            "@types/luxon": "^3.3.5"            <--- ***
        } // devDependencies

    } // package.json